@font-face {
  font-family: "Gabarito";
  src: url(../Source/font/Gabarito-VariableFont_wght.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gabarito", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
}

body {
  padding-top: 100px;
  overflow-x: hidden;
  background: linear-gradient(90deg, #162131, #2d4364);
  background-color: #173058;
  color: #fff;
}

.header {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 100;
  width: 95%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: #0c0950;
  color: white;
  border-radius: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo img,
.palorant-logo {
  height: 25px;
  width: auto;
}

.navbar {
  display: flex;
  align-items: center;
}

.nav-links {
  display: flex;
  gap: 2rem;
  list-style: none;
  align-items: center;
  margin: 0;
  padding: 0;
}

.nav-link {
  position: relative;
  padding: 8px 12px;
  border-radius: 0.5rem;
  cursor: pointer;
}

.nav-link a {
  text-decoration: none;
  color: white;
  font-weight: 600;
  white-space: nowrap;
}

.nav-link:hover {
  background-color: #261fb3;
  border-radius: 0.5rem;
}

.active {
  background-color: #261fb3;
  border-radius: 0.5rem;
}

.menu-toggle {
  display: none;
  height: 20px;
  position: relative;
  flex-direction: column;
  justify-content: space-between;
}

.menu-toggle input {
  position: absolute;
  width: 30px;
  height: 23px;
  opacity: 0;
  cursor: pointer;
  z-index: 4;
}

.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: white;
  border-radius: 3px;
}

.background {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100vh;
  align-items: center;
  padding-top: 60px;
  text-align: center;
}

.background .video {
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: -1;
}

.background .video video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 1;
}

.hero-content {
  margin-bottom: 250px;
}

.background img {
  position: relative;
  width: 800px;
  justify-content: center;
}

.background p {
  color: #fff;
  text-align: center;
  font-family: "Gabarito", sans-serif;
  font-size: 18px;
  max-width: 100%;
  margin-bottom: 30px;
  padding: 0 20px;
}

.background a {
  position: absolute;
  margin-top: 50px;
  margin: 0 auto;
  left: 50%;
  transform: translateX(-50%);
  padding: 12px 30px;
  background-color: #da0037;
  color: white;
  text-decoration: none;
  font-weight: bold;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.Details {
  position: relative;
  width: 90%;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  margin-top: -100px;
  margin-bottom: 60px;
}

.Details .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.details-video {
  width: 45%;
  max-width: 600px;
}

.details-video .video {
  width: 100%;
  height: auto;
  object-fit: cover;
  margin-top: 70px;
}

.text {
  width: 50%;
  text-align: justify;
  color: white;
}

.text h1 {
  font-weight: bold;
  font-size: 45px;
  font-family: "Gabarito", sans-serif;
  margin-top: 50px;
}

.text p {
  font-family: "Gabarito", sans-serif;
  line-height: 1.5;
  margin-top: 30px;
  color: #fff;
}

#all-agent {
  display: flex;
  justify-content: center;
  padding: 2rem;
  background-image: url(../Source/wp_fix.png);
  background-size: cover;
}

.all-agent-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  gap: 100px;
  width: 100%;
  max-width: none;
  padding: 2rem;
}

.all-agent-content .agents-img {
  flex: 1 1 27rem;
  align-self: flex-end;
}

.all-agent-content .agents-img img {
  width: 110%;
  margin-left: -30px;
}

.all-agent-text {
  flex: 2 1 25rem;
  margin-top: -20px;
  text-align: center;
}

.all-agent-text h1 {
  font-size: 45px;
  font-family: "Gabarito", sans-serif;
  color: white;
  margin-bottom: 1rem;
}

.all-agent-text p {
  font-size: 16px;
  font-family: "Gabarito", sans-serif;
  text-align: justify;
  color: white;
  margin-top: 0px;
  margin-bottom: 50px;
  line-height: 1.5;
}

.all-agent-text a {
  padding: 10px 20px;
  font-weight: 500;
  text-decoration: none;
  color: #ffffff;
  background-color: #da0037;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.all-agent-text a:hover {
  background-color: #fff;
  color: #da0037;
}

.news-small-card .box {
  position: absolute;
  top: 12px;
  left: 12px;
  width: calc(100% - 24px);
  height: calc(100% - 24px);
  max-height: 180px;
  object-fit: cover;
  transition: all 0.3s ease;
}

.news-small-card:hover .box {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  max-height: 204px;
}

.news-container {
  padding: 20px 0;
  z-index: 1;
  background-image: url(../Source/news.png);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  padding: 40px 0;
}

.news-container .background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.news-container .background .agent {
  width: 100%;
  object-fit: cover;
}

.gradient-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(../Source/wallplong2.jpg);
  pointer-events: none;
  z-index: 2;
}

.body-news {
  position: relative;
  z-index: 3;
  padding: 20px 20px;
  color: white;
}

.news-container h1 {
  font-family: "Gabarito", sans-serif;
  font-size: 45px;
  text-align: center;
  font-weight: bold;
  color: #fff;
  margin-top: -50px;
  margin-bottom: 40px;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
}

.featured-news {
  display: flex;
  justify-content: center;
  align-items: center;
}

.news-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background: rgb(207, 210, 211);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
  max-width: 1280px;
  width: 100%;
}

.news-content {
  flex: 1;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.news-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.news-header .date {
  font-size: 14px;
  color: #666;
}

.news-header .patch {
  font-size: 12px;
  color: white;
  background-color: #ff1818;
  padding: 2px 8px;
  border-radius: 12px;
}

.news-title {
  text-transform: uppercase;
  font-family: "Gabarito", sans-serif;
  font-size: 28px;
  font-weight: bold;
  color: #222;
  margin: 10px 0;
}

.news-description {
  font-family: "Gabarito", sans-serif;
  font-size: 16px;
  color: #555;
  margin-bottom: 20px;
}

.read-more {
  font-family: "Gabarito", sans-serif;
  font-weight: bold;
  color: #3498db;
  text-decoration: none;
  font-size: 16px;
}

.read-more:hover {
  text-decoration: underline;
}

.news-image {
  flex: 1;
}

.news-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.button-news {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  margin-bottom: -10px;
}

.button-news a {
  padding: 10px 20px;
  font-weight: 500;
  text-decoration: none;
  color: #ffffff;
  background-color: #da0037;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.button-news a:hover {
  background-color: #ffffff;
  color: #da0037;
  box-shadow: 0 4px 10px rgba(47, 128, 237, 0.4);
}

.maps {
  display: flex;
  justify-content: center;
  padding: 2rem;
  background: url(../Source/Maps/bg.jpg);
}

.maps .content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 50px;
  width: 100%;
  max-width: 1200px;
  padding: 2rem;
}

.slideshow-container {
  width: 100%;
  max-width: 600px;
  height: 400px;
  overflow: hidden;
  position: relative;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  margin: 0 auto;
}

.slide-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slide-container {
  position: absolute;
  width: 100%;
  height: 100%;
  display: none;
  transition: opacity 1.5s ease;
}

.slide-container.active {
  display: block;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.maps-details {
  flex: 1;
  text-align: justify;
  margin: 0 auto;
}

.maps-text h1 {
  font-size: 45px;
  font-family: "Gabarito", sans-serif;
  margin-bottom: 20px;
  color: #ffffff;
  text-align: left;
}

.maps-text p {
  font-family: "Gabarito", sans-serif;
  line-height: 1.6;
  color: #e0e0e0;
  margin-bottom: 30px;
  font-size: 16px;
}

.button-maps {
  width: 100%;
}

.button-maps a {
  display: inline-block;
  padding: 12px 25px;
  font-weight: 600;
  text-decoration: none;
  color: #ffffff;
  background-color: #da0037;
  border-radius: 8px;
  transition: all 0.3s ease;
  font-size: 16px;
}

.button-maps a:hover {
  background-color: #ffffff;
  color: #da0037;
  box-shadow: 0 4px 15px rgba(218, 0, 55, 0.4);
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.footer {
  padding: 40px 20px;
}

.footer-nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
  border-bottom: 1px solid #ababab;
  padding-bottom: 20px;
  width: 80%;
  margin: 0 auto 20px;
}

.footer-nav-link a {
  text-decoration: none;
  color: #fff;
  font-family: "Gabarito", sans-serif;
  font-size: 20px;
  transition: 0.3s ease;
}

.footer-nav-link a:hover {
  color: #9ab0d2;
}

.footer-content {
  text-align: center;
  margin-bottom: 20px;
}

.sosmed {
  gap: 1rem;
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.sosmed-img {
  border-radius: 50%;
  padding-inline: 5px;
  padding-block: 5px;
}

.sosmed-img img {
  transition: all 0.3s ease-in-out;
}

.sosmed-img:hover img {
  transform: scale(1.3);
}

.company {
  font-family: "Gabarito", sans-serif;
  font-size: 24px;
  color: #fff;
  font-weight: bold;
  margin-bottom: 5px;
}

.country {
  color: #fff;
  font-size: 14px;
  font-family: "Gabarito", sans-serif;
}

.footer-text {
  color: #9ab0d2;
  text-align: center;
  font-size: 12px;
  line-height: 1.5;
}

@media (max-width: 1200px) {
  .background img {
    width: 700px;
  }

  .all-agent-content .agents-img img {
    width: 90%;
    margin-left: 30px;
    margin-top: -60px;
  }
}

@media (max-width: 1024px) {
  .Details {
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: -100px;
    width: 95%;
  }

  .all-agent-text h1 {
    text-align: center;
  }

  .all-agent-content .agents-img img {
    width: 90%;
    margin-left: 30px;
    margin-top: -60px;
  }

  .Details .content {
    flex-direction: column-reverse;
    text-align: center;
  }

  .details-video {
    width: 80%;
    margin-top: -20px;
  }

  .text {
    width: 90%;
    text-align: center;
  }

  .text h1 {
    font-size: 38px;
    margin-top: 30px;
  }

  .text p {
    font-size: 16px;
    text-align: justify;
  }
}

@media (max-width: 992px) {
  .background img {
    width: 600px;
  }

  .all-agent-text h1 {
    text-align: center;
  }

  .all-agent-content .agents-img img {
    width: 90%;
    margin-left: 30px;
    margin-top: -60px;
  }

  .all-agent-text a {
    text-align: center;
  }

  .maps .content {
    flex-direction: column;
    gap: 30px;
    padding: 1rem;
    justify-content: center;
    overflow: hidden;
  }

  .slideshow-container {
    width: 90%;
    height: 350px;
  }

  .maps-details {
    width: 90%;
    max-width: 100%;
    text-align: center;
    padding: 0 1rem;
  }

  .maps-text h1 {
    text-align: center;
  }

  .maps-text p {
    text-align: justify;
  }

  .footer-nav ul {
    gap: 30px;
    width: 90%;
  }

  .footer-nav-link a {
    font-size: 18px;
  }
}

@media (max-width: 950px) {
  .header {
    padding: 0.8rem 1.5rem;
  }

  .nav-links {
    position: absolute;
    right: 0;
    flex-direction: column;
    width: 50%;
    top: 78%;
    align-items: center;
    justify-content: space-evenly;
    z-index: -1;
    background-color: #0c0950;
    transform: translateX(150%);
    opacity: 0;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-radius: 4px;
  }

  .menu-toggle {
    display: flex;
  }

  nav ul.slide {
    opacity: 1;
    transform: translateX(0);
  }

  .background p {
    font-size: 16px;
  }

  .footer-nav ul {
    gap: 20px;
    width: 100%;
    flex-wrap: wrap;
  }

  .footer-nav-link a {
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  .Details {
    margin-top: -100px;
  }

  .details-video {
    width: 90%;
    margin-top: -20px;
  }

  .text h1 {
    font-size: 32px;
  }

  .text p {
    font-size: 14px;
  }

  .background img {
    width: 480px;
  }

  .all-agent-content .agents-img img {
    width: 90%;
    margin-left: 40px;
    margin-top: -60px;
  }

  .news-title {
    font-size: 22px;
  }

  .news-description {
    font-size: 18px;
  }

  .read-more {
    font-size: 18px;
  }

  .news-header .date {
    font-size: 18px;
  }

  .news-header .patch {
    font-size: 18px;
  }

  .slideshow-container {
    height: 250px;
    width: 400px;
  }
  .maps-text h1 {
    font-size: 35px;
  }
  .maps-text p {
    font-size: 14px;
  }
}

@media (max-width: 678px) {
  .thumbnail {
    justify-content: start;
  }

  .slider .list .item .content h2 {
    font-size: 40px;
  }

  .slider .list .item .content h3 {
    font-size: 30px;
  }

  .slider .list .item .content p {
    font-size: 15px;
  }

  .arrows {
    top: 20%;
  }

  .all-agent-content .agents-img img {
    width: 85%;
    margin-left: 30px;
    margin-top: -60px;
  }

  .background img {
    width: 400px;
  }

  .news-title {
    font-size: 20px;
  }

  .news-description {
    font-size: 14px;
  }

  .read-more {
    font-size: 14px;
  }

  .news-header .date {
    font-size: 14px;
  }

  .news-header .patch {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .Details {
    margin-top: -100px;
  }

  .details-video {
    width: 100%;
  }

  .all-agent-content .agents-img img {
    width: 85%;
    margin-left: 30px;
    margin-top: -60px;
  }

  .text {
    width: 100%;
    padding: 0 20px;
  }
  .slider .list .item .content h2 {
    font-size: 30px;
  }

  .slider .list .item .content h3 {
    font-size: 20px;
  }

  .slider .list .item .content p {
    font-size: 12px;
  }

  .background img {
    width: 250px;
  }
}

@media (max-width: 576px) {
  .header {
    width: 90%;
    padding: 0.8rem 1rem;
  }

  .logo img,
  .palorant-logo {
    height: 20px;
  }

  .background img {
    width: 380px;
  }

  .text p {
    font-size: 12px;
  }

  .text h1 {
    font-size: 25px;
  }

  .all-agent-text h1 {
    font-size: 25px;
    text-align: center;
  }

  .all-agent-text p {
    font-size: 12px;
  }

  .all-agent-text a {
    padding: 10px 20px;
    font-size: 14px;
    /* align-items: center; */
  }

  .all-agent-content .agents-img img {
    width: 85%;
    margin-left: 30px;
    margin-top: -60px;
  }

  .button-news a {
    padding: 10px 20px;
    font-size: 14px;
  }

  .news-container h1 {
    font-size: 25px;
    text-align: center;
  }

  .news-card {
    flex-direction: column;
  }

  .news-title {
    font-size: 18px;
  }

  .news-description {
    font-size: 12px;
  }

  .read-more {
    font-size: 12px;
  }

  .news-header .date {
    font-size: 12px;
  }

  .news-header .patch {
    font-size: 12px;
  }

  .news-content {
    padding-top: 40px;
  }

  .all-news-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
  }

  .slider .list .item .content h2 {
    font-size: 30px;
  }

  .slider .list .item .content h3 {
    font-size: 20px;
  }

  .slider .list .item .content p {
    font-size: 13px;
  }

  .slideshow-container {
    height: 180px;
    width: 250px;
  }

  .maps-text h1 {
    font-size: 25px;
  }
  .maps-text p {
    font-size: 10px;
  }

  .maps {
    padding: 1rem 0.5rem;
  }

  .button-maps a {
    padding: 10px 20px;
    font-size: 14px;
  }

  .footer-nav ul {
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding-bottom: 15px;
  }

  .company {
    font-size: 20px;
  }

  .country {
    font-size: 12px;
  }

  .footer-text {
    font-size: 10px;
  }
}

@media (max-width: 390px) {
  .background img {
    width: 280px;
  }

  .background a {
    font-size: 13px;
  }

  .all-agent-content .agents-img img {
    width: 85%;
    margin-left: 20px;
    margin-top: -60px;
  }
}

@media (max-width: 276px) {
  .background img {
    width: 280px;
  }

  .background a {
    font-size: 12px;
  }
}
